PUBLIC_GOOGLE_CLIENT_ID=262834877882-noeu8d4139g0v2303kmdlt4ai0rpt2r5.apps.googleusercontent.com
PUBLIC_SERVER_ENDPOINT=http://localhost:4000
PUBLIC_GOOGLE_OAUTH_REDIRECT_URL=http://localhost:4000/users/api/sessions/oauth/google